<html>

    <head>
        <meta charset="utf-8">
    <title> India </title>   
    <link rel = "icon" href ="C:\Users\neeru\Desktop\Web Development Project\images\logo.png">
    <link rel = "stylesheet"  type = "text/css" href ="styleb.css">

     </head>
    <body>
        
            <table style="width:100%">
                    <tr>
                        <style>
                            th{Color:rgb(1, 217, 255);background:AF7AC5; font-size:20px;font-family:castellar;}
                            </style>
                      <h3 class="glow">INDIAN CUISINE</h3>
                        <th>
                          <a href = "rest.html"> HOME </a>
                      </th>
                      
                      <th>
                          <a href =pra.html>GALLERY</a></th>
                      
                      <th><a href =menu.html>MENU</a></th>
                      <th>
                          <a href = Video.html>VIDEO</a></th>
                      <th>
                          <a href=index.html>CONTACT US</a></th>
                    </tr>
                    
                  </table> 
                  <div class = "container">
                      <div class = "outer"> 
                          <div class = "details">
                              <style>
                            h1 {text-align:center; color:white; background:brown; font-size:30px; font-family:castellar;}
                            
                            
                             </style> 
                            <h1>HAPPINESS & DELIGHT</h1>
                            <h2 style="font-style:oblique"><marquee> *Buffet starting at $9.99 on Weekends/Delicious food with high quality service*</marquee></h2>
                            

                             
                             
                          </div>
                      </div>
                  </div>
                  <br>
                  <br>
                        <div class = "outer">
                            <div class = "details">
                                <style>
                                
                              h2 {text-align:center; color: rgb(0, 0, 0); font-size:25px; font-family:castellar;}
                               </style> 
                              <h2> About Us
                    
                                  
                                  <img style ="float:left;padding-right: 20px; width: 600; height: 270; " src ="j.jpg" ;/>

                               
                                  <p > We love Indian food. All Indian food. However, when I ask people what their favorite Indian dish is, the answer more often than not is “Chicken Tikka Masala.” 
                                            This has always bothered me a bit. Now, don’t get me wrong, Chicken Tikka Masala is AMAZING! In fact, if I had to pick one Indian dish to introduce to a non convert, it would probably be Chicken Tikka Masala. But there is so much more to Indian food!
                                            Swagruha Indian Cuisine comes sto serve home style, authentic Indian food, we have extensive experience in serving quality food from the past several years.
                                    </p>
                                  
                                 
                               </h2>
                            </div>
                        </div>
                    
    </body>
</html>
